# AdventOfCode2021

./: StartUp-DotNet3.1.ps1  StartUp-DotNet6.0.ps1
Day01/: DayOne.sln  ReadMe.md
Day01/DayOne/: SeaMeasurement.cs  ThreeMeasurement.cs
Day01/UnitTest/: SeaMeasurementTests.cs  ThreeMeasuremensTests.cs  UnitTest.csproj
Day02/: Readme.md  Two.sln
Day02/Two/: CalculatePosition.cs  List.cs  Program.cs  Two.csproj
Day02/Two.Tests/: CalculatePositionTests.cs  Two.Tests.csproj
Day03/: ReadMe.md  Three.sln
Day03/Three/: PowerConsumption.cs  Program.cs  SubmarineLifeSupport.cs
Day03/Three.Tests/: PowerConsumptionTests.cs  Three.Tests.csproj
Day04/: Four.sln  Readme.md
Day04/Four/: BingoSubsystem.cs  Four.csproj  Program.cs
Day04/Four.Tests/: BingoSubsystemTests.cs  Four.Tests.csproj  UnitTest1.cs
Day05/: Five.sln  Readme.md
Day05/Five/: CoordinateHelper.cs  Five.csproj  InputCoordinates.csv  OverlappingLines.cs  Program.cs
Day05/Five.Tests/: Five.Tests.csproj  InputCoordinates.csv  OverlappingLinesTests.cs
Day06/: README.md  Six.sln
Day06/Six/: GrowthRate.cs  Program.cs
Day06/Six.Tests/: Six.Tests.csproj  UnitTest1.cs
Day07/: Seven.sln
Day07/Seven/: FuelConsumption.cs  Program.cs  Seven.csproj
Day07/Seven.Tests/: Seven.Tests.csproj  UnitTest1.cs
Day08/: Eight.sln
Day08/Eight/: Eight.csproj  EquilityComparer.cs  MapRule.cs  Program.cs  SevenSegmentSearch.cs  test-input.txt
Day08/Eight.Tests/: Eight.Tests.csproj  UnitTest1.cs
Day09/: Nine.sln  README.md
Day09/Nine.Tests/: Nine.Tests.csproj  UnitTest1.cs
Day10/: Ten.sln
Day10/Ten/: Program.cs  SyntaxErrorScore.cs  Ten.csproj
Day10/Ten.Tests/: Ten.Tests.csproj  UnitTest1.cs
DayOne/DayOne/: Program.cs
